##Database setup
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=capitole
spring.datasource.password=securepassword
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.datasource.url = jdbc:h2:mem:testdb
spring.data.jpa.instanceRepositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Swagger setup
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/webroot/openapi.yaml

spring.cloud.contract.spec.paths=classpath:/webroot/openapi.yaml